DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
APP_URL="http://localhost:3000"

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# GEMINI
GEMINI_API_KEY=

# STRIPE
STRIPE_PREMIUM_PLAN_PRICE_ID=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=